<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mockup</title>

    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
</head>

<body>
    <aside class="sidebar">
        <div class="logo">
            <span class="text-logo">LOGO</span>
        </div>
        <ul>
            <li class="list-profile">
                <img class="img-profile" src="assets/profile.png" alt="">
                <span>username</span>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-elementor fa-lg"></i>
                </a>
            </li>
            <li>
                <a class="active" href="#">
                    <i class="fas fa-clipboard-list fa-lg"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user fa-lg"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-envelope fa-lg"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-archive fa-lg"></i>
                </a>
            </li>
            <li>
                <a class="active" href="#">
                    <i class="fas fa-angle-right fa-2x"></i>
                </a>
            </li>
        </ul>
    </aside>
    <header class="navbar">
        <!-- <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Sign up</a>
            </li>
            <li>
                <a href="#">Sign in</a>
            </li>
        </ul> -->
        <div class="route">
            Vacantes/UI/Desarrollador UX/
            <a href="#">Candidatos</a>
        </div>
    </header>

    <aside class="right-sidebar">
        <div class="main-user d-flex">
            <img class="img-user" src="assets/profile.png" alt="">
            <b>Israel Ogas</b>
            <!-- <span>UI/UX Designer</span> -->
            <small>Estudiante</small>
            <button class="main-user__button">Contactado <i class="fas fa-caret-down"></i></button>
        </div>
        <div class="info-user d-flex">
            <table class="mb-3">
                <tr>
                    <td class="right">
                        <b>Ciudad</b>
                    </td>
                    <td>Viña del Mar, Chile</td>
                </tr>
                <tr>
                    <td class="right">
                        <b>Fecha de nacimiento</b>
                    </td>
                    <td>13/06/1995</td>
                </tr>
                <tr>
                    <td class="right">
                        <b>Experiencia</b>
                    </td>
                    <td>1 año</td>
                </tr>
                <tr>
                    <td class="right">
                        <b>Nivel de Ingles</b>
                    </td>
                    <td>A2</td>
                </tr>
            </table>

            <table class="mb-3">
                <tr>
                    <td class="right">
                        <b>Teléfono</b>
                    </td>
                    <td>+569 68680671</td>
                </tr>
                <tr>
                    <td class="right">
                        <b>Correo</b>
                    </td>
                    <td>
                        <a href="mailto:ogasvega.israel@gmail.com">ogasvega.israel@gmail.com</a>
                    </td>
                </tr>
                <tr>
                    <td class="right">
                        <b>Facebook</b>
                    </td>
                    <td>
                        <a href="http://facebook.com/IsraelOgas">israelogas</a>
                    </td>
                </tr>
                <tr>
                    <td class="right">
                        <b>GitHub</b>
                    </td>
                    <td>
                        <a href="https://github.com/israelogas">israelogas</a>
                    </td>
                </tr>
            </table>

            <div class="card">
                <div class="card__image">
                    <i class="fas fa-file-pdf fa-3x"></i>
                </div>
                <div class="card__content">
                    <div class="card__title">NOMBRE CV</div>
                    <div class="card__description">
                        <a href="#">CV_Israel Ogas.pdf</a>
                    </div>
                </div>
            </div>
            <br>
            <button class="right-sidebar__button">View Profile</button>
            <button class="right-sidebar__button">Archive</button>
        </div>
    </aside>
    <section class="banner-section">
        <div class="banner-section__content">
            <h1 class="banner-section__title">UI/UX Designer (29)</h1>
            <button class="banner-section__button">
                <i class="fas fa-plus"></i> Añadir Candidatos</button>
        </div>

        <div class="banner-section__search">
            <div class="search__buttons">
                <button>
                    <i class="fas fa-download"></i>
                </button>
                <button>
                    <i class="fas fa-archive"></i>
                </button>
                <button>
                    <i class="fas fa-toolbox"></i>
                </button>
            </div>

            <div class="search__item">
                <form action="">
                    <input type="text" placeholder="Search">
                    <button type="submit">
                        <i class="fa fa-search"></i>
                    </button>
                    <a href="#">
                        <i class="fas fa-filter"></i>
                    </a>
                </form>
            </div>
        </div>

    </section>
    <main class="user-table">
        <table class="table-info">
            <tr>
                <th class="checkbox-cell">
                    <input class="regular-checkbox" type="checkbox">
                </th>
                <th>Nombre
                    <i class="fas fa-angle-down"></i>
                </th>
                <th>Experiencia
                    <i class="fas fa-angle-down"></i>
                </th>
                <th>Nivel de Inglés
                    <i class="fas fa-angle-down"></i>
                </th>
                <th>Enlace al portafolio
                    <i class="fas fa-angle-down"></i>
                </th>
                <th>Estado
                    <i class="fas fa-angle-down"></i>
                </th>
            </tr>
            <tr>
                <td>
                    <input class="regular-checkbox" type="checkbox">
                </td>
                <td class="name-cell">
                    <img class="rounded" src="assets/profile.png" width="32" height="32" alt="">
                    <div class="name">username 1</div>
                </td>
                <td>
                    <div>2 años</div>
                    <small>1 trabajo</small>
                </td>
                <td>A2</td>
                <td>github.com/username</td>
                <td class="text-success">
                    <i class="fas fa-circle"></i> Contactado</td>
            </tr>
            <tr>
                <td>
                    <input class="regular-checkbox" type="checkbox">
                </td>
                <td class="name-cell">
                    <img class="rounded" src="assets/profile.png" width="32" height="32" alt="">
                    <div class="name">username 2</div>
                </td>
                <td>
                    <div>1.5 años</div>
                    <small>3 trabajos</small>
                </td>
                <td>B2</td>
                <td>github.com/username</td>
                <td class="text-danger">
                    <i class="fas fa-circle"></i> Rechazado</td>
            </tr>
        </table>
    </main>
    <footer class="pagination">
        <form action="">
            <select>
                <option value="" selected disabled hidden>Mostrar 10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
                <option value="100">100</option>
            </select>
        </form>

        <div class="pagination-table">
            <a href="#" class="active-page">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
        </div>
    </footer>
</body>

</html>
